{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.compiler.nullAnalysis.nonnull": [
        "org.jetbrains.annotations.NotNull"
    ]
}